$heading-color: hotpink
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);

body


h1
	color: #c18336
	display: block
	margin: 0 auto;
	text-align: center

h2
	font-size: 22px
	font-family: "Noto Sans Japanese";
	display: block
	margin: 5px auto;
	text-align: center

p
	font-family: 'Noto Sans Japanese';
	font-weight: thin
	display: block
	margin: 0 auto
	max-width: 600px
	width: 100%

small
	color: #FFF
	display: block
	margin: 0 auto;
	text-align: center

.wrapper
	width: 100%
	overflow: hidden;
.topView
	// background-color: #BBB // for debug
	.container
		img.potatop
			display: block
			margin: 0 auto
			width: 60%

.about
	// background-color: #DDD;// for debug

.date
	// background-color: #BBB;// for debug

.box
	height: 150px

.footer
	margin-top: 150px
	background-color: #564005;// for debug

.container
	margin: 0 auto;
	padding: 15px;
	width: 1080px;
	max-width: 90%;
	hright: 200px;
